{
	"name": "Safari Test",
	"manifest_version": 2,
	"version": "1.0",
	"permissions": ["http://*/*", "https://*/*", "tabs", "cookies", 
		"webRequest", "webNavigation"],
	"browser_action": {
		"default_icon": "tick.png",
		"default_title": "Open test page"
	},
	"background": {
		"scripts": [
			"background/background.js",
			"background/char-encoding.js",
			"background/headers-received.js",
			"background/cookie-test.js",
			"background/promise-message.js",
			"background/frame-response.js"
		]
	},
	"content_scripts": [{
		"matches": ["https://*.zotero.org/*"],
		"run_at": "document_start",
		"js": ["inject/content-page-listeners-still-work.js"]
	}],	
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"options_ui": {
		"page": "preferences.html",
		"open_in_tab": true
	}
}